CREATE TABLE TodoEntity (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    isDone INTEGER NOT NULL DEFAULT 0
);

getAllTodos:
SELECT * FROM TodoEntity ORDER BY id DESC;

getTodoById:
SELECT * FROM TodoEntity WHERE id = ?;

insertTodo:
INSERT INTO TodoEntity (title, description, isDone) VALUES (?, ?, 0);

updateTodo:
UPDATE TodoEntity SET title = ?, description = ? WHERE id = ?;

toggleTodo:
UPDATE TodoEntity SET isDone = ? WHERE id = ?;
